export default {
  ABOUT_TITLE: "What is Doge?",
  LEAD_BUTTON_TEXT_1: "Let’s Wow",
  LEAD_BUTTON_TEXT_2: "Video",
  ABOUT_TEXT_LEAD:
    "Dogecoin is the cryptocurrency of the community. It is built with an open-source and decentralized blockchain to power fast payment transactions. The Shiba Inu pup is our endearing mascot of Doge.",
  ABOUT_TEXT:
    "The Doge community is first and foremost fun and welcoming. Originally started as a fun project by Billy Markus and Jackson Palmer, Dogecoin is now one of the most popular cryptocurrencies in the world with the best community in the world. We’ve come a long way. Much wow.",
  GUIDE_TITLE: "It is very easy to start using Dogecoin",
  GUIDE_STEP_1_SUBTITLE: "STEP 1",
  GUIDE_STEP_1_TITLE: "Get a Wallet",
  GUIDE_STEP_1_SECTION_TITLE: "There are many different wallets available for you to choose from!",
  GUIDE_STEP_2_SUBTITLE: "STEP 2",
  GUIDE_STEP_2_TITLE: "Get Some Dogecoin",
  GUIDE_STEP_3_SUBTITLE: "STEP 3",
  GUIDE_STEP_3_TITLE: "User Your Dogecoin",
  GUIDE_STEP_4_SUBTITLE: "STEP 4",
  GUIDE_STEP_4_TITLE: "Stay Up-to-Date",
  GUIDE_CTA_TEXT: "Getting Started Guide",
  MEME_DIP_ALT: "DIP-1337",
  MEME_LIONKING_ALT: "Elon Musk holding a shiba inu dog in the Lion King cliff scene",
  MEME_SOON_ALT: "Shiba inu dog driving Tesla",
  MEME_CYBERTRUCK_ALT: "Shiba inu dog driving Tesla Cybertruck",
  MEME_MAVS_ALT: "Dallas Mavericks' logo replaced with Doge coin image",
  MEME_FINISH_ALT: "Shiba inus at olympics",
  MEME_RACECAR_ALT: "A Ford race car painted with Doge coin memes",
  MEME_MOON_ALT: "Shiba inu landing on the moon as an astronaut",
  WALLET_OFFICIAL_TITLE: "Official wallets",
  WALLET_OFFICIAL_SUBTITLE: "from the Dogecoin project",
  WALLET_ALT_TITLE: "Alternative",
  WALLET_ALT_SUBTITLE: "popular wallets",
  FOOTER_TEXT_US: "Have questions? Text us.",
  FOOTER_FOLLOW_US: "Follow us",
  FOOTER_OR: "or",
}
