export default {
  ABOUT_TITLE: "What is DIP-1337?",
  LEAD_BUTTON_TEXT_1: "Let’s Wow",
  LEAD_BUTTON_TEXT_2: "Video",
  ABOUT_TEXT_LEAD:
    "102 whales such hodl, shibe need loot.",
  ABOUT_TEXT:
    "shibe add little paw to zapzap coins, give to smol hodl, is gud. shibe ask french cousin for big people talk. jacques very brain, warrior priest, revolutionary, much write. cousin eat rich, much tasty. shibes eat rich too? snacc on rich, make much random, bring coins back. ask zapzap car man, vote for sploot? shibe will ride shiny truck, such wag.",
  GUIDE_TITLE: "It is very easy to start using Dogecoin",
  GUIDE_STEP_1_SUBTITLE: "STEP 1",
  GUIDE_STEP_1_TITLE: "Get a Wallet",
  GUIDE_STEP_1_SECTION_TITLE: "There are many different wallets available for you to choose from!",
  GUIDE_STEP_2_SUBTITLE: "STEP 2",
  GUIDE_STEP_2_TITLE: "Get Some Dogecoin",
  GUIDE_STEP_2_SECTION_TITLE: "You can acquire Dogecoin through these apps and exchanges",
  GUIDE_STEP_3_SUBTITLE: "STEP 3",
  GUIDE_STEP_3_TITLE: "User Your Dogecoin",
  GUIDE_STEP_3_CARD_ONE: "Bitpay is making it easier to spend Dogecoin for everyday items.",
  GUIDE_STEP_3_CARD_TWO: "Coming Soon: NFTs from Snoop",
  GUIDE_STEP_3_CARD_THREE: "Here is a listing of places which accept Dogecoin",
  GUIDE_STEP_4_SUBTITLE: "STEP 4",
  GUIDE_STEP_4_TITLE: "Stay Up-to-Date",
  GUIDE_STEP_4_SECTION_TITLE:
    "There are many communities you can join to meet other Dogecoin enthusiasts and get the latest info",
  GUIDE_CTA_TEXT: "Getting Started Guide",
  GETTING_STARTED_TITLE: "Getting Started",
  MEME_DIP_ALT: "DIP-1337",
  MEME_LIONKING_ALT: "Elon Musk holding a shiba inu dog in the Lion King cliff scene",
  MEME_SOON_ALT: "Shiba inu dog driving Tesla",
  MEME_CYBERTRUCK_ALT: "Shiba inu dog driving Tesla Cybertruck",
  MEME_MAVS_ALT: "Dallas Mavericks' logo replaced with Doge coin image",
  MEME_FINISH_ALT: "Shiba inus at olympics",
  MEME_RACECAR_ALT: "A Ford race car painted with Doge coin memes",
  MEME_MOON_ALT: "Shiba inu landing on the moon as an astronaut",
  WALLET_OFFICIAL_TITLE: "Official wallets",
  WALLET_OFFICIAL_SUBTITLE: "from the Dogecoin project",
  WALLET_ALT_TITLE: "Alternative",
  WALLET_ALT_SUBTITLE: "popular wallets",
  GET_STARTED_TITLE: "Getting Started",
  GET_STARTED_SUBTITLE: "It is very easy to start using Dogecoin",
  FOOTER_TEXT_US: "Have questions? Text us.",
  FOOTER_FOLLOW_US: "Follow us",
  FOOTER_OR: "or",
}
